[33mcommit 959b1b2bbf249568771a24e30272d93ad085ed6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LamBaNguyen <cnttk44dnguyenbalam0663@gmail.com>
Date:   Wed Jan 8 21:04:08 2025 +0700

    update lam

[33mcommit 3042b7231e585e61f586329c8a56dc8bea6965e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c176dd0 1c28678
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Wed Jan 8 17:55:38 2025 +0700

    Merge pull request #8 from dothanhhau/haudt
    
    update fe history

[33mcommit 1c28678bc2134b13962e6410487c6f3238becfb8[m[33m ([m[1;31morigin/haudt[m[33m)[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Wed Jan 8 17:54:58 2025 +0700

    update fe history

[33mcommit c176dd01224f1ec8029c16ae9aed517ff74b476a[m
Merge: 26899d7 15cc26c
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Wed Jan 8 16:05:06 2025 +0700

    Merge pull request #7 from dothanhhau/haudt
    
    add api call_gemini

[33mcommit 15cc26cc935b62fa542e295ff55fcde0bd8d2841[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Wed Jan 8 16:03:28 2025 +0700

    add api call_gemini

[33mcommit 26899d77a7823d2d427a26e5c24109d6fa66f8f2[m
Merge: dee3c70 4178e87
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Wed Jan 8 15:11:56 2025 +0700

    Merge pull request #6 from dothanhhau/haudt
    
    update fe dashboard

[33mcommit 4178e87a226f3de06a75336d0c82fe17998c569e[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Wed Jan 8 15:11:30 2025 +0700

    update fe dashboard

[33mcommit dee3c70c5c13bdf9206c20dd82c00fc3fd1c568b[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Wed Jan 8 15:03:11 2025 +0700

    fix fe history and logic send mail register

[33mcommit 5ecab171cdd8935da12beae47698331c78ded1d1[m
Merge: 91b171a f86ebf7
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Tue Jan 7 22:59:57 2025 +0700

    Merge pull request #5 from dothanhhau/haudt
    
    update feature register

[33mcommit f86ebf76d6b8db3a3f365c86896ec3a910f363ca[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Tue Jan 7 22:59:00 2025 +0700

    update feature register

[33mcommit 91b171aa4112e17f7e51dd410175d3ac4aaa9c6d[m
Merge: 2708622 1ae6546
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Mon Jan 6 23:58:49 2025 +0700

    Merge pull request #4 from dothanhhau/haudt
    
    fix text to speech variable in be

[33mcommit 1ae65462a31703e0a5b04e0d4b2926707236f0ff[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Mon Jan 6 23:58:01 2025 +0700

    fix text to speech variable in be

[33mcommit 27086223aceabb6bea009d8f2047270a3a409f2c[m
Merge: e6afa25 0f8fe33
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Mon Jan 6 16:54:20 2025 +0700

    Merge pull request #3 from dothanhhau/haudt
    
    fix path /

[33mcommit 0f8fe338f607879d554be2a3494a77ef20869139[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Mon Jan 6 16:51:40 2025 +0700

    fix path /

[33mcommit e6afa25d68d4f760bea12671d5f15611fa4066ea[m
Merge: 8794886 444242f
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Mon Jan 6 16:48:37 2025 +0700

    Merge pull request #2 from dothanhhau/haudt
    
    update feature save last position of audio

[33mcommit 444242f2930ca16788f182ea1cac32feb3ff5a07[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Mon Jan 6 16:47:55 2025 +0700

    update feature save last position of audio

[33mcommit 8794886e4e5ceace5fe5e934e76016208fd68b06[m
Merge: 6249b2d e3e1475
Author: Đỗ Thành Hậu <91926962+dothanhhau@users.noreply.github.com>
Date:   Mon Jan 6 09:53:39 2025 +0700

    Merge pull request #1 from dothanhhau/haudt
    
    add feature save last position of audio

[33mcommit e3e14757be51cdcf38a2a7eed629ce8e9204113e[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Mon Jan 6 09:52:35 2025 +0700

    add feature save last position of audio

[33mcommit 6249b2d07a013815e67482113ccda7ac8d60c92b[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Sat Jan 4 17:18:51 2025 +0700

    add file vercel.json

[33mcommit 399a636f9ca5bcf3ed582fe26db3a6a6b398e7d2[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Sat Jan 4 17:16:46 2025 +0700

    first commit

[33mcommit e0c0d84ff226d475d70ef7884b688b14c1864091[m
Author: Hau Do Thanh <haudt@gmail.com>
Date:   Sat Jan 4 17:11:37 2025 +0700

    first commit
